{
    "id": "1187dbe5-db6c-40e9-b160-7e1a99ed204d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1187dbe5-db6c-40e9-b160-7e1a99ed204d",
    "children": [
        "4c07e7e5-b64d-4d16-b66d-e5250338f43a",
        "f6b531d5-be8f-4141-abba-88fe0e039493",
        "5ee93755-7256-4ac4-b99a-168ae86cb599",
        "7eff8b15-520f-47c6-8bd9-db7e023f3b46"
    ],
    "filterType": "GMObject",
    "folderName": "CONTROLLER's",
    "isDefaultView": false,
    "localisedFolderName": ""
}