{
    "id": "1caeb5cc-b5cb-4211-ac38-a7b297e78d36",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1caeb5cc-b5cb-4211-ac38-a7b297e78d36",
    "children": [
        "4e6e3ea2-b36d-4490-9e4c-da5068eeb5af",
        "8c8be478-74a0-4465-8837-1e9c1afe8b98"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}