{
    "id": "2f427751-ea31-41a0-b239-8db45b88482a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f427751-ea31-41a0-b239-8db45b88482a",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}