{
    "id": "42a9c85d-64bb-49f2-ba5d-058b7971e3f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "42a9c85d-64bb-49f2-ba5d-058b7971e3f2",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}