{
    "id": "45b8f843-6bcb-4687-afb8-32b4a51610cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "45b8f843-6bcb-4687-afb8-32b4a51610cb",
    "children": [
        "5a39b99b-7a7f-4b67-ad1b-95e3d63e0972",
        "735575e1-1849-4aab-af54-293b03829306",
        "bce908d5-fb5d-423b-84e0-5f0fa217b3f2"
    ],
    "filterType": "GMObject",
    "folderName": "FOR_DEMO_ONLY",
    "isDefaultView": false,
    "localisedFolderName": ""
}