{
    "id": "564e1fd2-b523-4f96-8a77-a13ff55d8421",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "564e1fd2-b523-4f96-8a77-a13ff55d8421",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}