{
    "id": "6054487f-3ba2-4589-b6ac-b34c0345d1c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6054487f-3ba2-4589-b6ac-b34c0345d1c7",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}