{
    "id": "79147d98-b564-460f-b899-dbde13dd6c74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79147d98-b564-460f-b899-dbde13dd6c74",
    "children": [
        "8eda2d43-8504-4c1f-862d-8ee0a45e19c2",
        "1187dbe5-db6c-40e9-b160-7e1a99ed204d",
        "45b8f843-6bcb-4687-afb8-32b4a51610cb"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}