{
    "id": "9ce62df7-af75-4b66-8935-f6ffb2e1a750",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ce62df7-af75-4b66-8935-f6ffb2e1a750",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}