{
    "id": "a7f05577-8a0c-405d-b2c5-ceb88371b888",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a7f05577-8a0c-405d-b2c5-ceb88371b888",
    "children": [
        "547895e7-e3c8-4776-b4e2-85f948adf003",
        "d5a5f2f1-8399-42cf-839f-d3b3fbebd465",
        "f97130f3-ae3d-49bb-a5ba-441d364f9454",
        "a56c57df-46e2-4f69-99c4-e428e5dd045f",
        "651879ab-64af-439e-a0bd-66f1db50484c",
        "32346ea0-58a3-45ce-956c-e0f6a302cbcc",
        "5673098b-893a-4c5c-bc82-a85e5e13f211",
        "81261eea-ab5e-4cdb-9057-8f7653289532"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}