{
    "id": "bbec12f7-83c3-4d1d-a726-4c2422858f69",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bbec12f7-83c3-4d1d-a726-4c2422858f69",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}