{
    "id": "c421c8da-55ad-4298-b76e-41b8b4d4630d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c421c8da-55ad-4298-b76e-41b8b4d4630d",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}