{
    "id": "d57d777e-5f6e-439f-83a1-bc17a584aaa0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d57d777e-5f6e-439f-83a1-bc17a584aaa0",
    "children": [
        "4fd37176-ae7f-486c-b219-7048849426f5",
        "d6bece87-2160-4ef5-be21-c558b513adab"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}