{
    "id": "d794e52e-45af-4a49-b0be-bd2f5af9d58d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d794e52e-45af-4a49-b0be-bd2f5af9d58d",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}