{
    "id": "eb4fd38f-63c6-49b0-8747-930e3d68d771",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb4fd38f-63c6-49b0-8747-930e3d68d771",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}