{
    "id": "ff1d1525-70a9-491d-ab8b-9cf69d304413",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff1d1525-70a9-491d-ab8b-9cf69d304413",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}