﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "blackjack", "blackjack\blackjack.csproj", "{40C7669F-EDBF-4654-A378-D70C888E12ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40C7669F-EDBF-4654-A378-D70C888E12ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40C7669F-EDBF-4654-A378-D70C888E12ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40C7669F-EDBF-4654-A378-D70C888E12ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40C7669F-EDBF-4654-A378-D70C888E12ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {091A6A98-776A-47DD-855C-6980153854A0}
	EndGlobalSection
EndGlobal
