{
    "id": "07ca027c-632b-4bfb-a5a0-5266a480f1ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07ca027c-632b-4bfb-a5a0-5266a480f1ab",
    "children": [
        "54a1e112-5422-44c8-888e-6b9427f644e4",
        "55740a39-7323-4fcc-9ff1-5040504a0296",
        "911e6a96-1e6f-4d48-8f46-9442457d6538",
        "1673f5d4-1588-4f3d-8f73-f3c28f6e415c",
        "32346ea0-58a3-45ce-956c-e0f6a302cbcc"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}