{
    "id": "342a44f9-1662-4b42-970d-c183497ce47d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "342a44f9-1662-4b42-970d-c183497ce47d",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}