{
    "id": "3c5ae5b7-93b6-40a6-a5a8-5b6c3c28217d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c5ae5b7-93b6-40a6-a5a8-5b6c3c28217d",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}