{
    "id": "46a1adfe-88ca-4aa1-9d9f-154322b91efd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "46a1adfe-88ca-4aa1-9d9f-154322b91efd",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}