{
    "id": "60a803b6-d076-4fe6-8023-f372db4774dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "60a803b6-d076-4fe6-8023-f372db4774dc",
    "children": [
        "99c81e64-7b37-445b-a904-8ea12fd3042b",
        "735575e1-1849-4aab-af54-293b03829306"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}