{
    "id": "7b689310-83df-4aea-bb95-1a2940f9fc5c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b689310-83df-4aea-bb95-1a2940f9fc5c",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}