{
    "id": "86cbc28c-7602-4c83-85af-53aa9085192e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "86cbc28c-7602-4c83-85af-53aa9085192e",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}