{
    "id": "8b4e8230-b4ab-45df-afdd-2eba1fe41b43",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b4e8230-b4ab-45df-afdd-2eba1fe41b43",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}