{
    "id": "adaae7a7-4f69-4468-abbe-5c20c2058927",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "adaae7a7-4f69-4468-abbe-5c20c2058927",
    "children": [
        "4fd37176-ae7f-486c-b219-7048849426f5",
        "21d05745-f40d-4319-b47f-446ebb8d0982"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}