{
    "id": "d970c650-7ab8-49fa-a603-8198f8a8029b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d970c650-7ab8-49fa-a603-8198f8a8029b",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}