{
    "id": "e1fac3c9-0905-4ecb-adf7-e3951e32bd43",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1fac3c9-0905-4ecb-adf7-e3951e32bd43",
    "children": [
        "d92f3602-361b-49b6-8105-7a27e9c074bd",
        "980a8ad4-aabe-4aed-9562-017aa67484cd",
        "6f44b27e-c17d-42b8-af66-cfcc47f8aa26",
        "bd40f4f5-f605-49b9-9646-8b50108a44a6"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}