{
    "id": "f0cbc5f4-eb0a-4953-9516-452be87b1844",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0cbc5f4-eb0a-4953-9516-452be87b1844",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}