{
    "id": "fdcff25a-1409-4182-a94c-7eabe74ec661",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fdcff25a-1409-4182-a94c-7eabe74ec661",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}