{
    "id": "feb27633-4bd6-4cb1-b18a-b1921e603a94",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "feb27633-4bd6-4cb1-b18a-b1921e603a94",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}