﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Battleship", "Battleship\Battleship.csproj", "{D4D78421-BC3E-4CDD-B03A-27D769320CE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4D78421-BC3E-4CDD-B03A-27D769320CE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4D78421-BC3E-4CDD-B03A-27D769320CE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4D78421-BC3E-4CDD-B03A-27D769320CE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4D78421-BC3E-4CDD-B03A-27D769320CE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5566ABA4-119E-40CC-BC92-1B057AAFFE98}
	EndGlobalSection
EndGlobal
