{
    "id": "c466a95b-8be4-4b02-bd88-8a41dd6dbbed",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "16a7e4fc-34bc-49ec-85a4-3503b36b8588",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "a51e208a-6ffc-471a-a766-37b41ccc7fff",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "07ca027c-632b-4bfb-a5a0-5266a480f1ab",
            "Value": {
                "id": "7c3a38db-65e1-411f-9b21-9b3dc4df6525",
                "resourcePath": "views\\07ca027c-632b-4bfb-a5a0-5266a480f1ab.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1673f5d4-1588-4f3d-8f73-f3c28f6e415c",
            "Value": {
                "id": "34a1dee5-6330-4a65-a5b1-9f2c211035bb",
                "resourcePath": "sprites\\spr_numpad\\spr_numpad.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "21d05745-f40d-4319-b47f-446ebb8d0982",
            "Value": {
                "id": "1a1e5321-71d9-4546-b004-1e37fc3e50b8",
                "resourcePath": "rooms\\rm_demo\\rm_demo.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "32346ea0-58a3-45ce-956c-e0f6a302cbcc",
            "Value": {
                "id": "4e2b0363-462e-4c3c-b36d-32fe6cc299d8",
                "resourcePath": "sprites\\spr_r_key\\spr_r_key.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "342a44f9-1662-4b42-970d-c183497ce47d",
            "Value": {
                "id": "638eb983-0ee0-4fc9-8232-7228252701f9",
                "resourcePath": "views\\342a44f9-1662-4b42-970d-c183497ce47d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3c5ae5b7-93b6-40a6-a5a8-5b6c3c28217d",
            "Value": {
                "id": "2879e039-e241-47ec-94d3-3eda885cb44d",
                "resourcePath": "views\\3c5ae5b7-93b6-40a6-a5a8-5b6c3c28217d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "46a1adfe-88ca-4aa1-9d9f-154322b91efd",
            "Value": {
                "id": "e2bd8ebb-cae6-4a99-9819-c1b339575c8f",
                "resourcePath": "views\\46a1adfe-88ca-4aa1-9d9f-154322b91efd.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4fd37176-ae7f-486c-b219-7048849426f5",
            "Value": {
                "id": "1aa8899e-4e22-4da3-8dbf-759de2d4e6dc",
                "resourcePath": "rooms\\rm_intro\\rm_intro.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "54a1e112-5422-44c8-888e-6b9427f644e4",
            "Value": {
                "id": "e287ea21-8464-4604-a8ec-24643a3a089e",
                "resourcePath": "sprites\\spr_spacebar\\spr_spacebar.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "55740a39-7323-4fcc-9ff1-5040504a0296",
            "Value": {
                "id": "b8f1be0c-ba07-404f-a853-08d165c7052b",
                "resourcePath": "sprites\\spr_arrows\\spr_arrows.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "572810ea-cb41-42fe-a9f7-eda9345ba22f",
            "Value": {
                "id": "6ba0fd0b-1d4a-4ac4-aaf8-2692f2cc796b",
                "resourcePath": "views\\572810ea-cb41-42fe-a9f7-eda9345ba22f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "60a803b6-d076-4fe6-8023-f372db4774dc",
            "Value": {
                "id": "fe0aa93b-68dc-4300-b6cf-b79899f077ce",
                "resourcePath": "views\\60a803b6-d076-4fe6-8023-f372db4774dc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6f44b27e-c17d-42b8-af66-cfcc47f8aa26",
            "Value": {
                "id": "71639470-6aa2-4a92-b3be-d49b61f2c72b",
                "resourcePath": "scripts\\scr_kelvin2celcius\\scr_kelvin2celcius.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "735575e1-1849-4aab-af54-293b03829306",
            "Value": {
                "id": "4b4bc1a6-86a3-4c00-b812-8e2d7acddc30",
                "resourcePath": "objects\\obj_demo\\obj_demo.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7b689310-83df-4aea-bb95-1a2940f9fc5c",
            "Value": {
                "id": "afda8203-7123-4e9f-ae64-65b206a8e60a",
                "resourcePath": "views\\7b689310-83df-4aea-bb95-1a2940f9fc5c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "86cbc28c-7602-4c83-85af-53aa9085192e",
            "Value": {
                "id": "78336a03-61ac-41d6-8d63-565453aed5c4",
                "resourcePath": "views\\86cbc28c-7602-4c83-85af-53aa9085192e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8b4e8230-b4ab-45df-afdd-2eba1fe41b43",
            "Value": {
                "id": "891d3e69-690f-4868-80db-c85bc1ba9f9d",
                "resourcePath": "views\\8b4e8230-b4ab-45df-afdd-2eba1fe41b43.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "911e6a96-1e6f-4d48-8f46-9442457d6538",
            "Value": {
                "id": "d393a844-2075-4ffe-bbbd-8e0e18a2b61f",
                "resourcePath": "sprites\\spr_ikhan\\spr_ikhan.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "980a8ad4-aabe-4aed-9562-017aa67484cd",
            "Value": {
                "id": "6fbe41db-ff40-40af-8a70-4ac18e53be21",
                "resourcePath": "scripts\\scr_unit_converter\\scr_unit_converter.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "99c81e64-7b37-445b-a904-8ea12fd3042b",
            "Value": {
                "id": "7cc4f982-894f-444d-9437-6fc06d97c5ad",
                "resourcePath": "objects\\obj_thermostat\\obj_thermostat.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "b4f6e6c7-678f-4363-b34b-55ea44dacbf8",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "adaae7a7-4f69-4468-abbe-5c20c2058927",
            "Value": {
                "id": "9feb4722-14db-41fb-aae7-d653b15d5596",
                "resourcePath": "views\\adaae7a7-4f69-4468-abbe-5c20c2058927.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bd40f4f5-f605-49b9-9646-8b50108a44a6",
            "Value": {
                "id": "4182f46c-9a11-4543-a1f6-9cd69bf757d1",
                "resourcePath": "scripts\\scr_kelvin2fahrenheit\\scr_kelvin2fahrenheit.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "8efecd05-ee8c-4c46-84f9-6e427d2217f9",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "d92f3602-361b-49b6-8105-7a27e9c074bd",
            "Value": {
                "id": "655d26fc-1ce8-4de7-ae2d-1cadfd2a491b",
                "resourcePath": "scripts\\scr_colorrange\\scr_colorrange.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "d970c650-7ab8-49fa-a603-8198f8a8029b",
            "Value": {
                "id": "945f33e8-2982-462c-a32c-d280e9f4b522",
                "resourcePath": "views\\d970c650-7ab8-49fa-a603-8198f8a8029b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e1fac3c9-0905-4ecb-adf7-e3951e32bd43",
            "Value": {
                "id": "a616d3bf-21ef-4eb1-a150-04f0c6e285ef",
                "resourcePath": "views\\e1fac3c9-0905-4ecb-adf7-e3951e32bd43.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ee610ae4-06eb-45c9-8ecf-74b0b69c2939",
            "Value": {
                "id": "9a8c5134-0802-4c52-b783-e8fad1ce1ef3",
                "resourcePath": "views\\ee610ae4-06eb-45c9-8ecf-74b0b69c2939.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f0cbc5f4-eb0a-4953-9516-452be87b1844",
            "Value": {
                "id": "a158519c-be73-48f9-a2b0-4e2774be33fb",
                "resourcePath": "views\\f0cbc5f4-eb0a-4953-9516-452be87b1844.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "333b546e-ab8f-4c03-ac55-e76aaa9354b8",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "fdcff25a-1409-4182-a94c-7eabe74ec661",
            "Value": {
                "id": "3e052714-ef46-4690-869a-a0cd8e420c27",
                "resourcePath": "views\\fdcff25a-1409-4182-a94c-7eabe74ec661.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "feb27633-4bd6-4cb1-b18a-b1921e603a94",
            "Value": {
                "id": "34e6a19f-703f-4f75-af3a-800fb0694b2f",
                "resourcePath": "views\\feb27633-4bd6-4cb1-b18a-b1921e603a94.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        "d92f3602-361b-49b6-8105-7a27e9c074bd",
        "980a8ad4-aabe-4aed-9562-017aa67484cd",
        "6f44b27e-c17d-42b8-af66-cfcc47f8aa26",
        "bd40f4f5-f605-49b9-9646-8b50108a44a6"
    ],
    "tutorial": ""
}